# COMP6237

./: .gitignore  CNAME  LICENSE  README.md  create_pdf  index.html  index.md  jon.md  params.json  zh.md
_includes/: cwk1.md  cwk2.md
_layouts/: index.html
app/: .project  pom.xml
app/src/main/groovy/uk/ac/soton/ecs/comp6237/: GroovyTestSlide.groovy  GroovyTestSlide2.groovy  MovieData.groovy
app/src/main/groovy/uk/ac/soton/ecs/comp6237/l2/: ItemSpaceSlide.groovy  MovieData.groovy  UserSpaceSlide.groovy
app/src/main/groovy/uk/ac/soton/ecs/comp6237/l3/: ItemTermData.groovy  PCASlide.groovy  RGBData.java
app/src/main/groovy/uk/ac/soton/ecs/comp6237/l6/: ItemSpaceSlide.groovy  MovieData.groovy  UserSpaceSlide.groovy
app/src/main/groovy/uk/ac/soton/ecs/comp6237/l8/: BlogData.groovy  ItemTermData.groovy  PCASlide.groovy  RGBData.java
app/src/main/groovy/uk/ac/soton/ecs/comp6237/utils/: GroovyshHelper.groovy
app/src/main/java/uk/ac/soton/ecs/comp6237/: GroovySlide.java  MainMenu.java  TestSlide.java
app/src/main/java/uk/ac/soton/ecs/comp6237/l1/: Lecture1.java
app/src/main/java/uk/ac/soton/ecs/comp6237/l10/: Lecture10.java
app/src/main/java/uk/ac/soton/ecs/comp6237/l11/: Lecture11.java
app/src/main/java/uk/ac/soton/ecs/comp6237/l12/: Lecture12.java
app/src/main/java/uk/ac/soton/ecs/comp6237/l13/: Lecture13.java
app/src/main/java/uk/ac/soton/ecs/comp6237/l14/: AbstractGradientDescentDemo.java  BatchGradientDescentDemo.java  DownpourGradientDescentDemo.java  GradientDescentDemo.java  KMeansDemo.java  Lecture14.java  MBSGradientDescentDemo.java  StochasticGradientDescentDemo.java
app/src/main/java/uk/ac/soton/ecs/comp6237/l15/: Lecture15.java
app/src/main/java/uk/ac/soton/ecs/comp6237/l16/: Lecture16.java
app/src/main/java/uk/ac/soton/ecs/comp6237/l17/: AbstractGradientDescentDemo.java  BatchGradientDescentDemo.java  DownpourGradientDescentDemo.java  KMeansDemo.java  Lecture17.java  MBSGradientDescentDemo.java  StochasticGradientDescentDemo.java
app/src/main/java/uk/ac/soton/ecs/comp6237/l18/: Lecture18.java
app/src/main/java/uk/ac/soton/ecs/comp6237/l19/: Lecture19.java
app/src/main/java/uk/ac/soton/ecs/comp6237/l2/: ItemBasedRecDemo.java  ItemItemPrecompDemo.java  ItemItemSimDemo.java  Lecture2.java  UserBasedRecDemo.java  UserUserSimDemo.java
app/src/main/java/uk/ac/soton/ecs/comp6237/l3/: HClusterDemo.java  HClusterInteractiveDemo.java  KMeansDemo.java  KMeansInteractiveDemo.java  Lecture3.java  MDSDemo.java  MeanShiftDemo.java  SOMDemo.java
app/src/main/java/uk/ac/soton/ecs/comp6237/l4/: CovarianceDemo.java  EigenDecompositionDemo.java  Lecture4.java  PCADemo.java
app/src/main/java/uk/ac/soton/ecs/comp6237/l5/: Lecture5.java  MDSDemo.java  MyNDArray.java  SOMDemo.java  TSNEDemo.java  Word2VecDemo.java
app/src/main/java/uk/ac/soton/ecs/comp6237/l6/: ItemBasedRecDemo.java  ItemItemPrecompDemo.java  ItemItemSimDemo.java  Lecture6.java  UserBasedRecDemo.java  UserUserSimDemo.java
app/src/main/java/uk/ac/soton/ecs/comp6237/l7/: CovarianceDemo.java  EigenDecompositionDemo.java  Lecture7.java  PCADemo.java
app/src/main/java/uk/ac/soton/ecs/comp6237/l8/: HACDemo.java  HClusterDemo.java  HClusterInteractiveDemo.java  KMeansDemo.java  KMeansInteractiveDemo.java  Lecture8.java  MDSDemo.java  MDSDemo2.java  MDSInteractiveDemo.java  MeanShiftDemo.java  SOMDemo.java
app/src/main/java/uk/ac/soton/ecs/comp6237/l9/: Lecture9.java
app/src/main/java/uk/ac/soton/ecs/comp6237/testing/: GroovySlide.java  TestSlide.java
app/src/main/java/uk/ac/soton/ecs/comp6237/utils/: GroovyConsoleSlide.java  GroovyInterpreter.java  GroovyREPLConsoleSlide.java  GroovyREPLSlide.java  ImmediateFlushingPrintWriter.java  JConsole.java  JythonInterpreter.java  JythonREPLConsoleSlide.java  JythonREPLSlide.java  Simple3D.java  Utils.java  WrapLayout.java
app/src/main/java/uk/ac/soton/ecs/comp6237/utils/annotations/: Demonstration.java  JvmArgs.java  Lecture.java
app/src/main/resources/uk/ac/soton/ecs/comp6237/: MovieSim.groovy  UserSim.groovy  test.groovy
app/src/main/resources/uk/ac/soton/ecs/comp6237/l11/: tree.py
app/src/main/resources/uk/ac/soton/ecs/comp6237/l12/: numpredict.py  optimization.py
app/src/main/resources/uk/ac/soton/ecs/comp6237/l2/: ItemPrecomp.groovy  ItemRec.groovy  ItemSim.groovy  UserRec.groovy  UserSim.groovy
app/src/main/resources/uk/ac/soton/ecs/comp6237/l3/: BuildDataset.groovy  hcluster.groovy  kmeanscluster.groovy  moduledata-small.txt  modules.txt
app/src/main/resources/uk/ac/soton/ecs/comp6237/l6/: ItemPrecomp.groovy  ItemRec.groovy  ItemSim.groovy  UserRec.groovy  UserSim.groovy
app/src/main/resources/uk/ac/soton/ecs/comp6237/l8/: MDS.groovy  hcluster.groovy  kmeanscluster.groovy  moduledata.txt
app/src/main/resources/uk/ac/soton/ecs/comp6237/l9/: optimization.py
courseworks/: cwk1.md  marks_split.md
cw/: brief_template.tex  coursework1.md  coursework2.md  cwk1.md  marks_split.md
notes/: BigData.md  BigDataMining.md  Covariance-PCA.md  DecisionTrees.md  Embedding.md  Filtering.md  Groups.md  Intro.md  KNN.md  L1-Intro.md  L10-DecisionTrees.md  L10-Filtering.md  L11-DecisionTrees.md  L11-KNN.md  L12-KNN.md  L12-SemanticSpaces.md  L13-MarketBasket.md  L13-SemanticSpaces.md  L14-MarketBasket.md  L14-SemanticSpaces.md  L14-TopicModelling.md  L15-GenerativeModelling.md  L15-TopicModelling.md  L16-BigData.md  L16-GenerativeModelling.md  L17-BigData.md  L17-BigDataMining.md  L18-BigDataMining.md  L18-Netflix.md  L19-Netflix.md  L19-SED.md  L20-SED.md  L6-Recommendation.md  L7-Covariance-PCA.md  L7-Groups.md  L8-Groups.md  L8-Search.md  L9-Filtering.md  L9-Search.md  MarketBasket.md  (+6 more)
